<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Noto+Sans:wght@300;400&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: hsl(184, 100%, 92%);
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100vh;
      }
      .child {
        background-color: white;
        width: 20rem;
        height: 32rem;
        border-radius: 14px;
        box-shadow: 10px 10px 30px #d4d4d4, -10px -10px 30px #d4d4d4;
      }

      /* QR CODE */
      .qr-code {
        height: 63%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-code img {
        border-radius: 14px;
        width: 18rem;
        height: 18rem;
      }
      /* TEXT BOLD */
      .child h1 {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        margin: 7px 25px 0px 25px;
      }
      .child p{
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        margin: 15px 28px 0px 28px;
      }
      @media only screen and (max-width: 375px) {
  body {
    background-color: lightblue;
  }
}
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="qr-code">
          <img src="images/image-qr-code.png" alt="qr-code" />
        </div>
        <h1>Improve your front-end skills building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
